MONGO_URL = mongodb+srv://altamash:altamash2003@cluster0.jtlzzyc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = altamash
JWT_SEC = altamash
STRIPE_KEY = sk_test_51Lo3qjSFIGYtpKKhWT2jlHzI3XW9NocZMPCPPMffZ8b5NUlun72oMPcGmIxJySkcU9RGinS8zgBScUuc17w3JHBJ00U96ZdO88